L1_RPC_URL_1 = https://eth.llamarpc.com
L1_RPC_URL_2 = https://eth-pokt.nodies.app
L1_RPC_URL_3 = https://rpc.lokibuilder.xyz/wallet
L1_CHAIN_NAME = ETH
L1_CHAIN_ID = 1

L1_PORTAL_ADDRESS = 0xbEb5Fc579115071764c7423A4f12eDde41f106Ed
L1_PORTAL_BLOCK_CREATED = 17365802


L2_RPC_URL_1 = https://optimism.drpc.org
L2_RPC_URL_2 = https://optimism-rpc.publicnode.com
L2_RPC_URL_3 = https://optimism-mainnet.public.blastapi.io
L2_CHAIN_NAME = OP 
L2_CHAIN_ID = 10

L2_STANDARD_BRIDGE_ADDRESS = 0x4200000000000000000000000000000000000010
L2_STANDARD_BRIDGE_BLOCK_CREATED = 0